<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>IPS-X | ProZorro, CPV Prediction</title>
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css" media="screen"/>
<link href="https://eloquentstudio.github.io/filter.js/assets/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://eloquentstudio.github.io/filter.js/assets/css/jquery-ui-1.10.2.custom.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="/ips-explorer/css/common.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://eloquentstudio.github.io/filter.js/assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://eloquentstudio.github.io/filter.js/assets/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
<script src="https://eloquentstudio.github.io/filter.js/filter.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/ips-explorer/js/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  var related_services_table = $("#related_services").DataTable( { 
    "scrollY": "500px", "scrollCollapse": true, "paging": false, "dom": "Bfrtip", 
    "order": [[ 1, "desc" ]],
    "buttons": [ "copy", "csv", "excel", "pdf" ] 
  } );
  related_services_table.columns().every( function () {
    var that = this;
    $( "input.filter", this.footer() ).on( "keyup change", function () {
      if ( that.search() !== this.value ) {
        that.search( this.value ).draw();
      }
    } );
  } );    
});
</script>
<script type="application/ld+json">
{
  "@context":"http://schema.org/",
  "@type":"Service",
  "@id":"https://w3id.org/ipsoeu/ips-explorer/service/70019",
  "name":"ProZorro, CPV Prediction",
  "url":"https://ocdsanalytics.com/ua/prozorro/ai/docs/examples/",
  "description":"Prozorro has developed an AI tool that can predict the correct CPV codes and unit of measurement. The tool has not yet been implemented. It aims to make the platforms that provide the user-interface for organisations using the Prozorro data easier to use, reducing mis-classifications and errors;",
  "provider":{"@type":"Organization","name":"ProZorro"},
  "areaServed":[
    {"@type":"Place","name":"Ukraine"}
  ]
}
</script>

</head>
<body>
<nav role="navigation" class="navbar navbar-default">
<div class="container">
<p class="navbar-header"><a title="Innovative Public Services Explorer" class="navbar-brand" href="/ips-explorer/">IPS-X</a></p>
<ul class="nav navbar-nav collapse navbar-collapse">
<li class="active"><a href="/ips-explorer/service/">Services</a></li>
<li class=""><a href="/ips-explorer/chart/">Gallery</a></li>
<li class=""><a href="/ips-explorer/catalog/">Sources</a></li>
</ul>
<ul class="nav navbar-nav collapse navbar-collapse navbar-right">
<li><a target="_blank" href="https://github.com/ipsoeu/ips-explorer/issues/" title="Send us your feedback."><i class="fa fa-comment"></i> Feedback</a></li>
<li><a target="_blank" href="https://github.com/ipsoeu/ips-explorer/" title="Report projects, services, initiatives you are aware of."><i class="fa fa-github"></i> Contribute</a></li>
<li><a target="_blank" href="https://ec.europa.eu/eusurvey/runner/isa2-ips-survey-review" title="Fill in the IPS survey."><i class="fa fa-edit"></i> IPS Survey</a></li>
</ul>
</div>
</nav>
<article class="container">
<aside class="sidebar col-md-3">
<div>
<div class="well">
<p><strong>Technologies</strong></p>
<p>Artificial intelligence</p>
<p><strong>Geographic extent</strong></p>
<p>National</p>
<p><strong>Geographic coverage</strong></p>
<p>Ukraine</p>
<p><strong>Primary sector</strong></p>
<p>General public services</p>
<p><strong>Activity</strong></p>
<p>Procurement</p>
<p><strong>Uptake</strong></p>
<p>Large</p>
<p><strong>Cross-border</strong></p>
<p>No</p>
<p><strong>Cross-sector</strong></p>
<p>Yes</p>
<p><strong>Type</strong></p>
<p>Other</p>
<p><strong>Status</strong></p>
<p>In development</p>
</div>
</div>
</aside>
<section class="col-md-9">
<h2>ProZorro, CPV Prediction</h2>
<address class="small">
<p>Responsible organisation: ProZorro (Governmental)</p>
</address>
<p>Prozorro has developed an AI tool that can predict the correct CPV codes and unit of measurement. The tool has not yet been implemented. It aims to make the platforms that provide the user-interface for organisations using the Prozorro data easier to use, reducing mis-classifications and errors;</p>
<section>
<h3>Additional information</h3>
<table class="table table-hover table-striped">
<tbody>
<tr>
<th>Source</th>
<td><a href="/ips-explorer/catalog/10007.html">Emerging technologies in public procurement</a></td>
</tr>
<tr>
<th>Web site</th>
<td><a href="https://ocdsanalytics.com/ua/prozorro/ai/docs/examples/">https://ocdsanalytics.com/ua/prozorro/ai/docs/examples/</a></td>
</tr>
<tr>
<th>Start/end date</th>
<td>2016 - </td>
</tr>
<tr>
<th>Still active?</th>
<td>Yes</td>
</tr>
</tbody>
</table>
</section><section>
<h3>Related services</h3>
<table id="related_services" class="table table-hover table-striped">
<thead>
<tr>
<th>Service</th>
<th>Similarity</th>
<th>Relationships</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./10001.html">Nidi gratis</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./10002.html">Tracciabilità filiera</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./10003.html">Chatbot Coronavirus</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20001.html">Atelier de calcul IFT</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20002.html">ARPENT(examen)</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20003.html">ARPENT(résultats)</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20004.html">BourseSCO</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20006.html">demarches-simplifiees.fr</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20007.html">Dossier Social Étudiant</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20008.html">Mes aides</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20009.html">MPS</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20012.html">Simulateur d'embauche</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./20013.html">Télépoints</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30001.html">pagoPA</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30002.html">IO App</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30003.html">18app e Carta Docente</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30004.html">ANPR</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30005.html">Data & Analytics Framework (DAF)</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30006.html">dati.gov.it</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30007.html">Docs Italia</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30008.html">Fatturazione Elettronica</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30009.html">OTELLO 2.0</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./30010.html">SPID</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./40001.html">Blockcerts academic credentials</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./40002.html">Chromaway property transactions</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./40003.html">uPort decentralised identity</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./40004.html">Infrachain governance framework</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./40005.html">Pension infrastructure</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./40006.html">Stadjerspas smart vouchers</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50001.html">Blockchain pilot - Open Data notarization & change protocol</a></td>
<td>30%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50002.html">Blockchain pilot - Digital food voucher</a></td>
<td>10%</td>      
<td><span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50003.html">Austrian Federal Government's Finance Agency, Oesterreichische Kontrollbank</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50004.html">BeSure - Demonstrability Service</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50005.html">FlowBikes</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50007.html">Privacy engine Antwerp City Platform as a Service</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50008.html">i-Voting</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50009.html">X-Road Interoperability Services</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50010.html">Health Records</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50011.html">Blockchain-based Keyless Signature Infrastructure (KSI)</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50012.html">GIZ Blockchain Lab</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50013.html">Blockchain as Digital Enabler for the European Federalism in the Asylum Context</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50014.html">Blockchain & Virtual Currencies Working Group</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50015.html">Securing the Internet of Things</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50017.html">New solutions for the traceability of Italian food products</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50018.html">DOGANA 4.0</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50019.html">Food fraud and falsification of Made in Italy</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50020.html">Decentralised Digital Identity Pilot</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50021.html">Execution of a judicial decision of juvenile court</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50022.html">Toxic Waste Transport</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50023.html">Public Healthcare Benefits Subsidy</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50024.html">Healthcare Process Authorization</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50025.html">FlashCompany</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50026.html">Blockchain-based Land Registry</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50027.html">Truck Driver Tracking</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50028.html">Financing New School Buildings</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50029.html">Electric Vehicle Subsidy Registry</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50030.html">Medical Instrument Registration</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50031.html">Employment and Identity Fraud</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50032.html">Multi-stakeholder Financial Arrangements</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50033.html">Large Event Permitting</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50035.html">Blockchain-based Digital Identity: Do-it-Yourself Marriage</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50038.html">TrustForWills</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50039.html">Distributed Open Data Portal</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50041.html">e-Government Pilot Project</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50043.html">City of Zug Blockchain Voting Trial</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50044.html">e-Auction 3.0</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-gc" title="Overlapping geographic coverage">GC</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50045.html">Project Maison</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50046.html">GovCoin Proof of Concept</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50047.html">RMG® The New Digital Gold Standard</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50048.html">Distributed Ledger-based Gross Settlement System</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./50049.html">Food Standards Agency</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60001.html">Austrian data catalogue</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60002.html">Austrian geodata catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60003.html">Belgium data catalogue</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60004.html">Belgium data on parliament</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60005.html">Belgium geodata catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60006.html">Brussels geodata catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60008.html">Flanders open data catalogue</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60009.html">Flanders utility maps and data</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60010.html">FRIS Onderzoeksportaal</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60011.html">Ghent data catalogue</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60013.html">Bulgaria data catalogue</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60014.html">Bulgaria geodata catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60015.html">European Centre for Medium-Range Weather Forecasts (ECMWF)</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60017.html">YourDataStories</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60018.html">Croatia geodata catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60019.html">Cyprus geodata catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60020.html">Access to Registers of Economic Subjects / Entities (ARES)</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60021.html">Czech Cadastre Web Services</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60022.html">Czech data catalogue</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60023.html">Czech geodata catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60024.html">Czech Mapybezbarier</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60025.html">Czech Taric custom administration</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60026.html">Open Data CEDR III</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60028.html">Denmark Adresses</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60029.html">Denmark Central Company Registry</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60030.html">Denmark Customs and Tax Administration</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60031.html">Denmark data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60032.html">Denmark geodata</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60033.html">Denmark maps</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60034.html">Denmark national service platform healthcare</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60035.html">Denmark natural environment portal</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60036.html">Denmark statistics</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60037.html">Estonia Center for Health and Welfare Information Systems</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60038.html">Estonia company registration</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60039.html">Estonia geodata</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60041.html">Digital Agenda Key Indicators</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60042.html">Dissemination and Visualization of Statistical Semantic Data</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60043.html">eArchiving building block</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60047.html">eTranslation building block</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60048.html">EU Open Data Portal</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60055.html">European Data Portal</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60057.html">European Participant Portal</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60058.html">European Single Procurement Document (ESPD)</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60062.html">Europeana</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60068.html">Historic payments</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60069.html">International Aid Transparency Initiative</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60072.html">National Trusted Lists and the European List of Trusted Lists (LOTL)</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60075.html">Finland data catalogue</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60076.html">Finland INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60078.html">Helsinki Open Ahjo APIs</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60081.html">Online portal for citizens of Finland</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60082.html">France Data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60083.html">France Declaration social nominative (DSN)</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60084.html">France Enterprise</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60085.html">France INSPIRE data Catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60086.html">French business register Sirene</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60087.html">Paris data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60088.html">Paris Participatory Budget</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60089.html">Rennes Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60090.html">Bayern Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60091.html">Berlin Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60092.html">GENESIS</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60094.html">Germany INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60095.html">Germany Leipzig Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60096.html">Germany Munich Transparent</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60097.html">Leipzig Corpora Collection (LCC)</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60098.html">Greece Data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60099.html">Greece Diavgeia</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60100.html">Greece Geodata</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60101.html">Greece INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60102.html">Hungary INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60103.html">Iceland INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60104.html">Ireland data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60105.html">Ireland INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60106.html">Ireland Light Rail Transit System in Dublin</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60107.html">Smart Dublin</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60108.html">Italy Data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60109.html">Italy Data of 'Repertorio Nazionale Dati Territoriali'</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60110.html">Italy eInvoicing building block APIs</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60111.html">Italy INSPIRE data catalogue APIs</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60112.html">Italy Lombardy Open Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60113.html">Italy Milano Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60114.html">Italy Piedmont YUCCA Smart Data Platform</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60115.html">Italy Trento ComunWeb APIs</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60116.html">Latvian Information Agency INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60117.html">Latvian INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60118.html">Liechenstein INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60119.html">Lithuania INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60120.html">Luxembourg INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60122.html">National Library Luxembourg</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60123.html">Malta INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60124.html">City Dashboard Amsterdam</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60125.html">Antwerp City Platform as a Service (ACPaaS)</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60126.html">Eindhoven Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60127.html">Netherlands data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60128.html">Netherlands INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60129.html">Netherlands KB national library</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60130.html">Netherlands Open Dutch Chamber of Commerce</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60131.html">Netherlands Public Services On the Map</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60132.html">Netherlands public transportation sector</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60133.html">Netherlands Rijksmuseum</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60134.html">Netherlands Schools</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60135.html">Norway INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60136.html">Poland INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60137.html">Web Service TAX FREE</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60138.html">Portugal INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60139.html">Portugal National Health Service</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60140.html">Romania INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60141.html">Slovakia Data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60142.html">Slovakia INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60143.html">Slovenia INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60144.html">Aragon OpenData</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60145.html">Barcelona Open Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60146.html">Barcelona Sentilo</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60149.html">Galicia Meteo</a></td>
<td>10%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60151.html">Spain Data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60152.html">Spain INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60153.html">University of Alicante data</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60154.html">Zaragoza Open Data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60155.html">Sweden INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60156.html">Sweden OpenAid</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60157.html">Sweden Parliament</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60158.html">Sweden Stockholm data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60159.html">Switzerland INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60160.html">London DataStore</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60162.html">The Guardian World gov data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60163.html">UK AirQuality</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60164.html">UK BBC</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60165.html">UK Data</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60166.html">UK Directgov Syndication</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60167.html">UK Find Your MP</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60168.html">UK Fish register</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60169.html">UK FoodGov</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60170.html">UK Gateway to Research</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60171.html">UK Her Majesty Revenue and Costs (HMRC)</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60172.html">UK INSPIRE data catalogue</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60173.html">UK Institute development studies</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60174.html">UK Legislation</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60175.html">UK local government association Effective Service Delivery</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60176.html">UK Meteo Office Weather Observations</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60177.html">UK National archives</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60178.html">UK National Health System</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60179.html">UK Next buses</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60180.html">UK Ordnance Survey</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60181.html">UK Police</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./60182.html">UK Redbridge data</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70001.html">Aragon General Directorate of Contracting, Blockchain Project</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70002.html">Basque Government Blockchain project</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70003.html">V-ICT-OR Blockchain Project</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70004.html">Public Procurement Advisory Unit Blockchain Project</a></td>
<td>50%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70005.html">Government of Austria Blockchain Project</a></td>
<td>50%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70006.html">Digipolis Antwerp, Smart procurement tool</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70007.html">Malta Information Technology Agency (MITA),  Smart Public Contracts</a></td>
<td>50%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70008.html">Ministry of Public Administration, Big data project</a></td>
<td>50%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70009.html">Procurement Monitoring Bureau, ZoomChart</a></td>
<td>50%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70010.html">Department of Mobility & Public Works, Medium for Economic Data, Information and Applications on Public Procurement (MEDIAAN)</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70011.html">Agjencia Erokurimit Publik, Business intelligence project</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70012.html">IT Directorate, Ministry of Public Administration, SKRINJA 2.0</a></td>
<td>50%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70013.html">Digiwhist</a></td>
<td>30%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70014.html">Red flags</a></td>
<td>30%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70015.html">Agency for Public Management and eGovernment, Digital procurement program</a></td>
<td>60%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70016.html">Consip, Open data platform</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70017.html">ProZorro, Risk indicators</a></td>
<td>60%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-gc" title="Overlapping geographic coverage">GC</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70018.html">ProZorro, Bid prediction</a></td>
<td>80%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-gc" title="Overlapping geographic coverage">GC</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70020.html">DoZorro AI tool</a></td>
<td>80%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-gc" title="Overlapping geographic coverage">GC</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70021.html">Kommers (KAI) semantics check tool</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70022.html">ANAC, Machine learning tool,</a></td>
<td>60%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70023.html">State Treasury eInvoicing plans</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70024.html">YPO, Procurement Information Provider</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70025.html">Hansel Oy, Explore state spending</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70026.html">Hansel Oy, eNest solution</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70027.html">Palkeet, RPA Project</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70028.html">Ministry of Finance, mTender</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70029.html">Deutsche Bahn, 3D Printing</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70030.html">Nederlandse Sporten, 3D Printing</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70031.html">Material Stock Logistic Command of the Dutch Army, 3D Printing roadmap</a></td>
<td>50%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70032.html">Agency for Nature and Forestry (ANB) and Department for Mobility and Public Works (MOW), Public spatial planning projects</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70033.html">Helsinki city council, Urban planning project</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70034.html">Digibygg, Digitised construction project</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70035.html">Statsbygg, Imerso pilot project</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70036.html">Competition and Markets Authority, Cartel screening tool</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70037.html">Estonian Blockchain Technology</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70038.html">SUVE</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70039.html">Kratid</a></td>
<td>60%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70040.html">Skrinja 2.0</a></td>
<td>50%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./70041.html">PIANOo</a></td>
<td>40%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-ac" title="Same activity">AC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./80001.html">COVID19AragonBot</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90001.html">SATIKAS</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90002.html">Predictive System, Belgium</a></td>
<td>30%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90003.html">Automated Public Services in Trelleborg, Sweden</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90004.html">Chatbot UNA</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90005.html">Tengai</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90006.html">SyRi (Systeem Risico Indicatie)</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90007.html">Unemployed Profiling</a></td>
<td>30%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90008.html">VeriPol</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./100001.html">Covid-bot</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./110001.html">Automated parking control</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./110002.html">Holiday rental housing fraud risk</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./110003.html">Reporting issues in public space</a></td>
<td>40%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;<span class="icon icon-ty" title="Same service type">TY</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./120001.html">Parking chatbot</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./120002.html">Maternity clinic chatbot NeRo</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./120003.html">Health center chatbot</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./120004.html">Oodi’s book recommendation service Obotti</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./120005.html">Intelligent material management system</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130001.html">BonnBot</a></td>
<td>30%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130002.html">Kamu</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130003.html">Noa</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130004.html">PatRek</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130005.html">Sigma</a></td>
<td>30%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130006.html">Travelbot</a></td>
<td>10%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130007.html">VeroBot</a></td>
<td>20%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./130008.html">Bobbi</a></td>
<td>30%</td>      
<td><span class="icon icon-it" title="Same technology">IT</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140001.html">Stopp Corona App</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140002.html">Coronalert</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140003.html">Stop COVID-19</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140004.html">eRouška</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140005.html">Smitte | stop</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140006.html">Koronavilkku</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140007.html">StopCovid</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140008.html">Corna-Warn-App</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140009.html">VirusRadar</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140010.html">COVID Tracker</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140011.html">Immuni</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140012.html">Apturi Covid</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140013.html">ProteGO Safe</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140014.html">StayAway COVID</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140015.html">#OstaniZdrav</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./140016.html">Radar Covid</a></td>
<td>10%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;</td>
</tr>
</tbody>
<tfoot>
<tr>
<th><input class="filter" type="text" placeholder="Filter by service" data-index="0" /></th>
<th><input class="filter" type="text" placeholder="Filter by similarity" data-index="1" /></th>
<th><input class="filter" type="text" placeholder="Filter by relationship" data-index="2" /></th>
</tr>
</tfoot>
</table>
</section>
</section>
</article>
<footer>
<?php echo $footer; ?>
</footer>
</body>
</html>
