<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>AI-X | Verification of medical prescriptions</title>
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css" media="screen"/>
<link href="https://eloquentstudio.github.io/filter.js/assets/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://eloquentstudio.github.io/filter.js/assets/css/jquery-ui-1.10.2.custom.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="/AI-watch-T6-X/css/common.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://eloquentstudio.github.io/filter.js/assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://eloquentstudio.github.io/filter.js/assets/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
<script src="https://eloquentstudio.github.io/filter.js/filter.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/AI-watch-T6-X/js/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  var related_services_table = $("#related_services").DataTable( { 
    "scrollY": "500px", "scrollCollapse": true, "paging": false, "dom": "Bfrtip", 
    "order": [[ 1, "desc" ]],
    "buttons": [ "copy", "csv", "excel", "pdf" ] 
  } );
  related_services_table.columns().every( function () {
    var that = this;
    $( "input.filter", this.footer() ).on( "keyup change", function () {
      if ( that.search() !== this.value ) {
        that.search( this.value ).draw();
      }
    } );
  } );    
});
</script>
<script type="application/ld+json">
{
  "@context":"http://schema.org/",
  "@type":"Service",
  "@id":"https://ai-watch.github.io/AI-watch-T6-X/service/90195",
  "name":"Verification of medical prescriptions",
  "url":"https://algorithmwatch.org/en/story/portugal-automated-verification-prescriptions-medical-fraud/",
  "description":"In Portugal, the Control and Monitoring Center from the Portuguese Public National Health Service (Centro de Controlo e Monitorização do Sistema Nacional de Saúde, CCM-SNS), using data from several databases, in order to detect and fight prescription fraud. The “paperless prescriptions” program and the electronic medical prescriptions system were implemented in 2016 and were made mandatory for the public sector, although exceptions were allowed in some cases. During the first seven years, the central unit detected irregularities amounting to hundreds of millions of euros, and was instrumental in starting many prosecution for fraud in the health system. According to the Ministry of Health, in the first semester of 2017, the Invoice Control Center processed 356.2 million euros’ worth of prescriptions and flagged 21.1 millions euros to the State prosecutor. In December 2019, the adjunct Secretary of State for Health, Jamila Madeira, made an official visit on the premises of the Invoice Control Center. She said the center was a priority for the government because “rigor, transparency and permanent monitoring are essential instruments in the fight against fraud and corruption”. Each month, the center checks 8 millions documents, 70% of them digital.",
  "provider":{"@type":"Organization","name":"Portuguese Public National Health Service (Centro de Controlo e Monitorização do Sistema Nacional de Saúde)"},
  "areaServed":[
    {"@type":"Place","name":"Portugal"}
  ]
}
</script>

</head>
<body>
<nav role="navigation" class="navbar navbar-default">
<div class="container">
<p class="navbar-header"><a title="AI Public Services Explorer" class="navbar-brand" href="/AI-watch-T6-X/">AI-X</a></p>
<ul class="nav navbar-nav collapse navbar-collapse">
<li class="active"><a href="/AI-watch-T6-X/service/">Services</a></li>
<li class=""><a href="/AI-watch-T6-X/chart/">Gallery</a></li>
<li class=""><a href="/AI-watch-T6-X/catalog/">Sources</a></li>
</ul>
<ul class="nav navbar-nav collapse navbar-collapse navbar-right">
<li><a target="_blank" href="https://github.com/AI-Watch/AI-watch-T6-X/issues/" title="Send us your feedback."><i class="fa fa-comment"></i> Feedback</a></li>
<li><a target="_blank" href="https://github.com/AI-Watch/AI-watch-T6-X/" title="Report projects, services, initiatives you are aware of."><i class="fa fa-github"></i> Contribute</a></li>
<li><a target="_blank" href="https://ec.europa.eu/eusurvey/runner/JRCAIinthePublicSectorSurvey2020" title="Fill in the AI-X survey."><i class="fa fa-edit"></i> AI-X Survey</a></li>
</ul>
</div>
</nav>
<article class="container">
<aside class="sidebar col-md-3">
<div>
<div class="well">
<p><strong>Technologies</strong></p>
<p>Unknown</p>
<p><strong>Geographic extent</strong></p>
<p>National</p>
<p><strong>Geographic coverage</strong></p>
<p>Portugal</p>
<p><strong>Primary sector</strong></p>
<p>Health</p>
<p><strong>Activity</strong></p>
<p>Health n.e.c.</p>
<p><strong>Uptake</strong></p>
<p>Unknown</p>
<p><strong>Cross-border</strong></p>
<p>No</p>
<p><strong>Cross-sector</strong></p>
<p>No</p>
<p><strong>Type</strong></p>
<p>Unknown</p>
<p><strong>Status</strong></p>
<p>Unknown</p>
</div>
</div>
</aside>
<section class="col-md-9">
<h2>Verification of medical prescriptions</h2>
<address class="small">
<p>Responsible organisation: Portuguese Public National Health Service (Centro de Controlo e Monitorização do Sistema Nacional de Saúde) (Governmental)</p>
</address>
<p>In Portugal, the Control and Monitoring Center from the Portuguese Public National Health Service (Centro de Controlo e Monitorização do Sistema Nacional de Saúde, CCM-SNS), using data from several databases, in order to detect and fight prescription fraud. The “paperless prescriptions” program and the electronic medical prescriptions system were implemented in 2016 and were made mandatory for the public sector, although exceptions were allowed in some cases. During the first seven years, the central unit detected irregularities amounting to hundreds of millions of euros, and was instrumental in starting many prosecution for fraud in the health system. According to the Ministry of Health, in the first semester of 2017, the Invoice Control Center processed 356.2 million euros’ worth of prescriptions and flagged 21.1 millions euros to the State prosecutor. In December 2019, the adjunct Secretary of State for Health, Jamila Madeira, made an official visit on the premises of the Invoice Control Center. She said the center was a priority for the government because “rigor, transparency and permanent monitoring are essential instruments in the fight against fraud and corruption”. Each month, the center checks 8 millions documents, 70% of them digital.</p>
<section>
<h3>Additional information</h3>
<table class="table table-hover table-striped">
<tbody>
<tr>
<th>Source</th>
<td><a href="/AI-watch-T6-X/catalog/10009.html">AI Watch - Artificial Intelligence in public services. Overview of the use and impact of AI in public services in the EU</a></td>
</tr>
<tr>
<th>Web site</th>
<td><a href="https://algorithmwatch.org/en/story/portugal-automated-verification-prescriptions-medical-fraud/">https://algorithmwatch.org/en/story/portugal-automated-verification-prescriptions-medical-fraud/</a></td>
</tr>
<tr>
<th>Start/end date</th>
<td>2021/01/01 - </td>
</tr>
<tr>
<th>Still active?</th>
<td>yes</td>
</tr>
</tbody>
</table>
</section><section>
<h3>Related services</h3>
<table id="related_services" class="table table-hover table-striped">
<thead>
<tr>
<th>Service</th>
<th>Similarity</th>
<th>Relationships</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./90002.html">Chatbot Mona</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90003.html">AI search methods in central e-Government information system</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90012.html">Project Verontrustingen</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90015.html">Jobnet AI</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90025.html">Plovdic City Concierge Chatbot</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90028.html">Andrija</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90029.html">Chatbot Hope</a></td>
<td>30%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90030.html">Assessment effectiveness social protection policy Cyprus</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-up" title="Same level of uptake">UP</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90031.html">AI for water quality monitoring</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90036.html">Detection of errors in business statements</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90042.html">CHAIN Smart Water</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90055.html">SATIKAS</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90060.html">Predicting long term unemployment</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90072.html">Migri.fi Chatbot Kamu</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90075.html">OuloBot</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90079.html">Fraud detection value declarations</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90085.html">LaBonneBoîte</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90092.html">Refugee Language Detection</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90094.html">Buddy Krefeld</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90100.html">Revenue Chatbot</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90101.html">The Dublin Beat</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90104.html">Borbot (acronym for Bourbons and Robotics)</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90108.html">Smart Planner</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90115.html">Automation HRM and Court of Justice Information System</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90121.html">FITS (Future Intelligent Transport Systems) ITEMS</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90127.html">viLTé chatbot</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90128.html">FCIS H2020</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90140.html">AmberScript - Automated speech translation</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90149.html">Validity of foreign public documents</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90169.html">VDI: Protection of digital infrastructure</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90173.html">Insolvency Predicition</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90181.html">Clearance Chamber ICT System</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90185.html">Home Quarantine app</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90190.html">Sigma</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-gc" title="Overlapping geographic coverage">GC</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90212.html">Face recognition Bucharest Airport</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90214.html">Antonia</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90215.html">Chatbot Taxana</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90222.html">Catagory Tester</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90225.html">060 Service</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90227.html">AI for measuring beach attendance</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90241.html">Automated social wefare decisions</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90242.html">Tengai</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90258.html">NOGAuto</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90261.html">Maxi Chatbot</a></td>
<td>10%</td>      
<td><span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90270.html">HART</a></td>
<td>20%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90273.html">Babylon</a></td>
<td>30%</td>      
<td><span class="icon icon-ge" title="Same geographic extent">GE</span>&nbsp;<span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
<tr>
<td><a href="./90277.html">Early Help Profiling System (EHPS)</a></td>
<td>20%</td>      
<td><span class="icon icon-ps" title="Same primary sector">PS</span>&nbsp;<span class="icon icon-cs" title="Same cross-sector applicability">CS</span>&nbsp;</td>
</tr>
</tbody>
<tfoot>
<tr>
<th><input class="filter" type="text" placeholder="Filter by service" data-index="0" /></th>
<th><input class="filter" type="text" placeholder="Filter by similarity" data-index="1" /></th>
<th><input class="filter" type="text" placeholder="Filter by relationship" data-index="2" /></th>
</tr>
</tfoot>
</table>
</section>
</section>
</article>
<footer>
<?php echo $footer; ?>
</footer>
</body>
</html>
