<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AI-X | Services</title>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://eloquentstudio.github.io/filter.js/assets/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="https://eloquentstudio.github.io/filter.js/assets/css/jquery-ui-1.10.2.custom.min.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.3/jquery-jvectormap.min.css" crossorigin="anonymous" />
    <link href="/AI-watch-T6-X/css/common.css" media="screen" rel="stylesheet" type="text/css">    
    <link href="/AI-watch-T6-X/css/services.css" media="screen" rel="stylesheet" type="text/css">
    <script src="https://eloquentstudio.github.io/filter.js/assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://eloquentstudio.github.io/filter.js/assets/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="https://eloquentstudio.github.io/filter.js/filter.min.js" type="text/javascript"></script>
    <script src="/AI-watch-T6-X/js/jvectormap.com/js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="/AI-watch-T6-X/js/jvectormap.com/js/jquery-jvectormap-europe-mill-en.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/AI-watch-T6-X/js/common.js"></script>
    <script src="/AI-watch-T6-X/data/services.js" type="text/javascript"></script>
    <script src="/AI-watch-T6-X/js/services-map.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>    
  </head>
  <body>
<nav role="navigation" class="navbar navbar-default">
<div class="container">
<p class="navbar-header"><a title="AI Public Services Explorer" class="navbar-brand" href="/AI-watch-T6-X/">AI-X</a></p>
<ul class="nav navbar-nav collapse navbar-collapse">
<li class="active"><a href="/AI-watch-T6-X/service/">Services</a></li>
<li class=""><a href="/AI-watch-T6-X/chart/">Gallery</a></li>
<li class=""><a href="/AI-watch-T6-X/catalog/">Sources</a></li>
</ul>
<ul class="nav navbar-nav collapse navbar-collapse navbar-right">
<li><a target="_blank" href="https://github.com/AI-Watch/AI-watch-T6-X/issues/" title="Send us your feedback."><i class="fa fa-comment"></i> Feedback</a></li>
<li><a target="_blank" href="https://github.com/AI-Watch/AI-watch-T6-X/" title="Report projects, services, initiatives you are aware of."><i class="fa fa-github"></i> Contribute</a></li>
<li><a target="_blank" href="https://ec.europa.eu/eusurvey/runner/JRCAIinthePublicSectorSurvey2020" title="Fill in the AI-X survey."><i class="fa fa-edit"></i> AI-X Survey</a></li>
</ul>
</div>
</nav>
<!--
    <header class="page-header">
      <div class="container">
      <h1 class="title">AI-X</h1>
      <p class="lead">AI Public Services Explorer</p>
      </div>
    </header>
-->    
    <article class="container">
      <aside class="sidebar col-md-3">
        <div>
          <h4 class='col-md-6'>Services (<span id="total_services">0</span>)</h4>
        </div>
        <div>
          <label class="sr-only" for="searchbox">Search</label>
          <input type="text" class="form-control" id="searchbox" placeholder="Search &hellip;" autocomplete="off">
          <span class="glyphicon glyphicon-search search-icon"></span>
        </div>
        <br>
        <div id="facets" role="tablist" aria-multiselectable="true">
            <fieldset id="technology_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="technology_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#technology_criteria_list" aria-expanded="true" aria-controls="technology_criteria_list">
              Technologies
            </legend>
	    </div>
            <div id="technology_criteria_list" class="panel-collapse collapse in" role="tabpanel" aria-labelled-by="technology_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_technology">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Audio processing">
                <span>Audio processing<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Chatbots - intelligent digital assistants - virtual agents and recommendation systems">
                <span>Chatbots - intelligent digital assistants - virtual agents and recommendation systems<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Cognitive robotics and process automation - connected and automated vehicles">
                <span>Cognitive robotics and process automation - connected and automated vehicles<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Computer vision and identity recognition">
                <span>Computer vision and identity recognition<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Expert and rule based systems - algorithmic decision making">
                <span>Expert and rule based systems - algorithmic decision making<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Knowledge management and sentiment analysis - ai-empowered knowledge management">
                <span>Knowledge management and sentiment analysis - ai-empowered knowledge management<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Machine learning - deep learning">
                <span>Machine learning - deep learning<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Natural language processing - text mining and speech analytics">
                <span>Natural language processing - text mining and speech analytics<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Predictive analytics - simulation and data visualisation">
                <span>Predictive analytics - simulation and data visualisation<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Security analytics and threat intelligence">
                <span>Security analytics and threat intelligence<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="geoextent_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="geoextent_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#geoextent_criteria_list" aria-expanded="false" aria-controls="geoextent_criteria_list">
              Geographic extent
            </legend>
	    </div>
            <div id="geoextent_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="geoextent_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_geoextent">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Local">
                <span>Local<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="National">
                <span>National<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Regional">
                <span>Regional<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="primary_sector_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="primary_sector_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#primary_sector_criteria_list" aria-expanded="false" aria-controls="primary_sector_criteria_list">
              Primary sector
            </legend>
	    </div>
            <div id="primary_sector_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="primary_sector_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_primary_sector">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Defence">
                <span>Defence<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Economic affairs">
                <span>Economic affairs<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="General public services">
                <span>General public services<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Health">
                <span>Health<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Housing and community amenities">
                <span>Housing and community amenities<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Public order and safety">
                <span>Public order and safety<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Recreation - culture and religion">
                <span>Recreation - culture and religion<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Social protection">
                <span>Social protection<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="secondary_sector_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="secondary_sector_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#secondary_sector_criteria_list" aria-expanded="false" aria-controls="secondary_sector_criteria_list">
              Activity
            </legend>
	    </div>
            <div id="secondary_sector_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="secondary_sector_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_secondary_sector">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Agriculture, forestry, fishing and hunting">
                <span>Agriculture, forestry, fishing and hunting<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Cultural services.">
                <span>Cultural services.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Executive and legislative organs, financial and fiscal affairs, external affairs.">
                <span>Executive and legislative organs, financial and fiscal affairs, external affairs.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Family and children.">
                <span>Family and children.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="General economic, commercial and labour affair">
                <span>General economic, commercial and labour affair<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="General economic, commercial and labour affairs; agriculture, forestry; fishing and hunting; fuel and energy; mining, manufacturing and">
                <span>General economic, commercial and labour affairs; agriculture, forestry; fishing and hunting; fuel and energy; mining, manufacturing and<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="General public services n.e.c.">
                <span>General public services n.e.c.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="General services.">
                <span>General services.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Health n.e.c.">
                <span>Health n.e.c.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Law courts">
                <span>Law courts<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Medical products, appliances and equipment.">
                <span>Medical products, appliances and equipment.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Military defence.">
                <span>Military defence.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Police services">
                <span>Police services<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Public health services.">
                <span>Public health services.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Public order and safety n.e.c.">
                <span>Public order and safety n.e.c.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="R&d economic affairs">
                <span>R&d economic affairs<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="R&d general public services.">
                <span>R&d general public services.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Recreational and sporting services.">
                <span>Recreational and sporting services.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Social exclusion n.e.c.">
                <span>Social exclusion n.e.c.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Social protection n.e.c.">
                <span>Social protection n.e.c.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Transport">
                <span>Transport<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Unemployment.">
                <span>Unemployment.<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Water supply.">
                <span>Water supply.<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="uptake_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="uptake_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#uptake_criteria_list" aria-expanded="false" aria-controls="uptake_criteria_list">
              Uptake
            </legend>
	    </div>
            <div id="uptake_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="uptake_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_uptake">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Incremental / technical change">
                <span>Incremental / technical change<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Organizational / sustained change">
                <span>Organizational / sustained change<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Transformative / disruptive">
                <span>Transformative / disruptive<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="cross_border_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="cross_border_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#cross_border_criteria_list" aria-expanded="false" aria-controls="cross_border_criteria_list">
              Cross-border
            </legend>
	    </div>
            <div id="cross_border_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="cross_border_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_cross_border">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="No">
                <span>No<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="cross_sector_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="cross_sector_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#cross_sector_criteria_list" aria-expanded="false" aria-controls="cross_sector_criteria_list">
              Cross-sector
            </legend>
	    </div>
            <div id="cross_sector_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="cross_sector_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_cross_sector">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="No">
                <span>No<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="type_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="type_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#type_criteria_list" aria-expanded="false" aria-controls="type_criteria_list">
              Service Type
            </legend>
	    </div>
            <div id="type_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="type_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_type">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Adjudication">
                <span>Adjudication<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Enforcement">
                <span>Enforcement<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Internal management">
                <span>Internal management<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Public services and engagement">
                <span>Public services and engagement<span>
              </label>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Regulatory research, analysis and monitoring">
                <span>Regulatory research, analysis and monitoring<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="status_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="status_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#status_criteria_list" aria-expanded="false" aria-controls="status_criteria_list">
              Status
            </legend>
	    </div>
            <div id="status_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="type_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_status">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="Unknown">
                <span>Unknown<span>
              </label>
            </div>
            
            </div>
            </div>
            </fieldset>
<!--
        </div>
        <div class="well">
-->
            <fieldset id="active_criteria" class="panel panel-default">
            <div class="panel-heading" role="tab" id="active_criteria_heading">
	    <legend role="button" class="panel-title" data-toggle="collapse" data-target="#active_criteria_list" aria-expanded="false" aria-controls="active_criteria_list">
              Active
            </legend>
	    </div>
            <div id="active_criteria_list" class="panel-collapse collapse" role="tabpanel" aria-labelled-by="type_criteria_heading">
            <div class="panel-body">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="All" id="all_active">
                    <span>All</span>
                  </label>
                </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="yes">
                <span>yes<span>
              </label>
            </div>
            
            </fieldset>
        </div>
    </aside>

<!-- /.col-md-3 -->
    <section class="col-md-9">
      <div class="row">
        <div class="content col-md-12">
          <div id="search-map" class="services row col-md-12" style="height:300px;"></div>        
          <div id="pagination" class="pagination col-md-9"></div>
          <div class="col-md-3 content">
            Per Page: <span id="per_page" class="content"></span>
          </div>
        </div>
      </div>

      <div class="services row col-md-12" id="services"> </div>
      
    </section>
<!-- /.col-md-9 -->
</article>
<footer>
<p></p></footer>
<!-- /.container -->
      <script id="service-template" type="text/html">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><a href="./<%= id %>.html"><%= name %></a></h4>
          </div>
          <div class="panel-body">
            <p><%= description %></p>
          </div>
          <div class="panel-footer">
            <p><%= lead_organisation_name %>, <%= geocoverage %></p>
<!--          
            <p>
              <span class="icon icon-ca" title="Technology">IT</span> <%= technology %> 
              <span class="icon icon-ed" title="Primary sector">PS</span> <%= primary_sector %> 
              <span class="icon icon-ef" title="Activity">AC</span> <%= secondary_sector %> 
              <span class="icon icon-su" title="Uptake">UP</span> <%= uptake %>
              <span class="icon icon-pr" title="Type">TY</span> <%= type %> 
              <span class="icon icon-pu" title="Cross-sector">CS</span> <%= cross_sector %> 
            </p>
-->              
          </div>
        </div>
      </div>
      </script>
<!--      
      <script id="geoextent-template" type="text/html">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="<%= geoextent %>"> <%= geoextent %>
          </label>
        </div>
      </script>
-->      
    </body>
  </html>
